worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name getloopd.in www.getloopd.in;

        root /usr/share/nginx/html;
        index index.html;

        # Frontend SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
